@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap");
// @import url("./assets/fonts/AktivGrotesk.ttf");

@font-face {
  font-family: "AktivGrotesk";
  src: local("AktivGrotesk"),
    url("./assets/fonts/AktivGrotesk.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  a {
    text-decoration: none;
    color: unset;
  }
}

#root {
  overflow-x: hidden;
  width: 100%;
}

$primary: #ff3147;
$shadow-color: #8f8f8fab;
$shadow-show: 2px 2px 8px 0 $shadow-color;
$shadow-hide: 0 0 0 0 $shadow-color;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  color: $primary;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
h1 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.3rem;
}
p {
  font-size: 0.9rem;
}

#Button {
  color: white;
  background-color: $primary;
  border: none;
  padding: 10px 20px;
  box-shadow: inset $shadow-hide, $shadow-show;
  cursor: pointer;
  transition: 0.2s;
  &.secondary {
    color: $primary;
    background-color: white;
  }
  &:hover {
    box-shadow: inset $shadow-show, $shadow-hide;
  }
}
#fixed,
#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#fixed {
  @include flex-center;
}

#backdrop {
  background-color: #000000ab;
}

#fixed {
  z-index: 5;
  .content {
    z-index: 5;
  }
}

#Modal {
  position: relative;
  z-index: 5;
}

.Home {
  @include flex-center;
  flex-direction: column;
}

section {
  width: 100vw;
  max-width: 1040px;
  padding: 10px;
  margin-bottom: 60px;
}

.Hero {
  @include flex-center;
  // justify-content: space-between;
  width: 100%;
  gap: 50px;
  flex-wrap: wrap-reverse;
  .left {
    @include flex-center;
    max-width: 400px;
    p {
      margin: 20px 0;
    }
  }
  .right {
    width: 300px;
    img {
      width: 100%;
    }
  }
}

form {
  * {
    font-family: "AktivGrotesk";
  }
  max-width: 500px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .span {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    .MuiFormControl-root {
      flex: 1;
    }
    p {
      font-size: 0.8rem;
      transform: translateY(8px);
    }
  }
}

.Services {
  padding: 20px;
  .top {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 20px;
    // padding: 10px;
    & > div {
      flex: 1;
      min-width: 300px;
    }
  }
}

#Carousal {
  overflow-x: hidden;
  .images {
    display: flex;
    gap: 20px;
    transition: 0.5s;
    .item {
      height: 350px;
      min-width: 250px;
      overflow: hidden;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $primary;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: 0.2s;
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 40px;
          color: white;
          text-align: center;
          gap: 10px;
        }
      }
      &:hover {
        .overlay {
          transform: translateX(0);
        }
      }
    }
  }
  .dots {
    display: flex;
    margin: 20px 0;
    align-items: center;
    .clickable {
      height: 25px;
      width: 25px;
      @include flex-center;
      cursor: pointer;
    }
    .outline {
      // margin: 10px;
      border-radius: 50%;
      transition: 0.5s;
      .white {
        padding: 5px;
        border-radius: 50%;
        background-color: white;
        .dot {
          border-radius: 50%;
          height: 5px;
          width: 5px;
          background-color: black;
          transition: 0.2s;
        }
      }
      &#active {
        background-color: $primary;
        padding: 2px;
        .white .dot {
          background-color: $primary;
        }
      }
    }
  }
}

.Choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
    .item {
      // padding: 20px;
      margin: 0 20px;

      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: flex-start;
      svg {
        align-self: center;
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
      }
    }
  }
}

.Project {
  width: 100%;
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom {
    margin-top: 20px;
    width: 100%;
  }
}

#Album {
  min-height: 500px;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  .left {
    flex: 2;
    min-width: 300px;
    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .right {
    flex: 1;
    min-width: 200px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .item {
      width: 100%;
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      transition: 0.2s;
      &#active {
        background-color: $primary;
        color: white;
      }
      &:hover {
        background-color: lighten($color: $primary, $amount: 35);
      }
    }
  }
}

.Growth {
  @include flex-center;
  flex-direction: column;
  .list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item {
      svg {
        color: $primary;
      }
      // padding: 20px;
      width: 180px;
      height: 180px;
      @include flex-center;
      flex-direction: column;
      margin: 20px;
      transition: 0.2s;
      h3 {
        font-weight: 400;
        font-size: 2.5rem;
        margin: 15px 0 0 0;
      }
      &:hover {
        box-shadow: $shadow-show;
      }
    }
  }
}

.Feedback {
  @include flex-center();
  flex-direction: column;
  .quote {
    position: relative;
    svg {
      position: absolute;
      z-index: -1;
      transform: translate(-30%, -30%);
      .a {
        fill: #cbe5fc;
      }
    }
  }
  p {
    max-width: 600px;
    margin: 10px 0;
  }
  h6 {
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;
    span {
      color: $primary;
    }
  }
}

.Footer {
  background-color: $primary;
  padding: 40px 0;
  width: 100%;
  @include flex-center();
  img {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  h1,
  h2,
  h3,
  h6,
  p {
    text-align: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
